FROM ubuntu:14.04
MAINTAINER Fabian Chan <fabianc@stanford.edu>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  libfuse-dev \
  libjpeg-dev \
  libmysqlclient-dev \
  mysql-client \
  python-dev \
  python-pip \
  python-software-properties \
  python-virtualenv \
  software-properties-common \
  zip

RUN pip install -U setuptools

COPY . /opt/codalab-cli

ENV CODALAB_HOME=/home/codalab
RUN cd /opt/codalab-cli && ./setup.sh server

CMD ["/opt/codalab-cli/codalab/bin/cl", "bundle-manager"]
