[mypy-bottle,diffimg,fuse,psutil,boto3]
ignore_missing_imports = True

[mypy-argcomplete,argcomplete.completers]
ignore_missing_imports = True

[mypy-docker,docker.errors]
ignore_missing_imports = True

[mypy-marshmallow,marshmallow_jsonapi,marshmallow.fields]
ignore_missing_imports = True

[mypy-oauthlib,oauthlib.common,oauthlib.oauth2]
ignore_missing_imports = True

[mypy-selenium,selenium.webdriver,selenium.webdriver.common.by,selenium.webdriver.common.keys,selenium.webdriver.support,selenium.webdriver.support.wait]
ignore_missing_imports = True

[mypy-setuptools,setuptools.command.install]
ignore_missing_imports = True

[mypy-sqlalchemy,sqlalchemy.types,sqlalchemy.sql.schema,sqlalchemy.sql.expression,sqlalchemy.pool,sqlalchemy.engine.reflection]
ignore_missing_imports = True

[mypy-watchdog.observers,watchdog.events]
ignore_missing_imports = True

[mypy-webtest,webtest]
ignore_missing_imports = True

[mypy-freezegun,freezegun]
ignore_missing_imports = True

[flake8]
max-line-length = 200
exclude = venv/*,var/*

# E203 - White space before ':', conflicting with black
# E712 - comparison to False should be 'if cond is False:' or 'if not cond:', doesn't apply to our code
# E731 - do not assign a lambda expression, use a def, doesn't apply to our code

# F401 - module imported but not used

# W503 - line break before binary operator, conflicting with black
# W605 - invalid escape sequence, modifying will cause test failures

ignore = E203,E712,E731,W503
per-file-ignores =
  #  JsonApiClient used in comments, black doesn't inline comments in that line
  codalab/lib/bundle_util.py: F401,F841
#  codalab/lib/worksheet_util.py: W605
  #  Commented explicitly that we want to keep the imports.
  codalab/server/rest_server.py: F401
#  codalab/worker/docker_utils.py: W605
