[mypy-bottle,diffimg,fuse,psutil,boto3]
ignore_missing_imports = True

[mypy-argcomplete,argcomplete.completers]
ignore_missing_imports = True

[mypy-docker,docker.errors]
ignore_missing_imports = True

[mypy-marshmallow,marshmallow_jsonapi,marshmallow.fields]
ignore_missing_imports = True

[mypy-oauthlib,oauthlib.common,oauthlib.oauth2]
ignore_missing_imports = True

[mypy-selenium,selenium.webdriver,selenium.webdriver.common.by,selenium.webdriver.common.keys,selenium.webdriver.support,selenium.webdriver.support.wait]
ignore_missing_imports = True

[mypy-setuptools,setuptools.command.install]
ignore_missing_imports = True

[mypy-sqlalchemy,sqlalchemy.types,sqlalchemy.sql.schema,sqlalchemy.sql.expression,sqlalchemy.pool,sqlalchemy.engine.reflection]
ignore_missing_imports = True

[mypy-watchdog.observers,watchdog.events]
ignore_missing_imports = True

[mypy-webtest,webtest]
ignore_missing_imports = True

[mypy-freezegun,freezegun]
ignore_missing_imports = True

[flake8]
max-line-length = 200
exclude = venv/*,var/*
ignore = E203,W503,W291,W605
per-file-ignores =
  codalab/bundles/run_bundle.py: E501
  codalab/server/rest_server.py: F401
  codalab/lib/bundle_util.py: F401
  test_cli.py: E501
