FROM python:3.6.10-buster
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
  apt-get install -y --no-install-recommends software-properties-common && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libfuse-dev \
    libjpeg-dev \
    libssl-dev \
    default-mysql-client \
    zip \
    unzip && \
    rm -rf /var/lib/apt/lists/*;

### Without this Python thinks we're ASCII and unicode chars fail
ENV LANG C.UTF-8

RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN mkdir /opt/codalab-worksheets
WORKDIR /opt/codalab-worksheets

# Install dependencies
COPY docker/compose_files/files/wait-for-it.sh /opt/wait-for-it.sh
RUN chmod a+rx /opt/wait-for-it.sh
COPY requirements.txt requirements.txt
COPY requirements.docs.txt requirements.docs.txt
COPY requirements-server.txt requirements-server.txt
RUN python3 -m pip install --no-cache-dir -r requirements-server.txt

# Install code
COPY alembic alembic
COPY alembic.ini alembic.ini
COPY codalab codalab
COPY codalab_service.py codalab_service.py
COPY docs docs
COPY mkdocs.yml mkdocs.yml
COPY monitor.py monitor.py
COPY scripts scripts
COPY setup.py setup.py
COPY test_cli.py test_cli.py
COPY test_runner.py test_runner.py
COPY stress_test.py stress_test.py
COPY tests tests
COPY views views

RUN python3 -m pip install --no-cache-dir -e .

# Allow non-root to read everything
RUN chmod -R og=u-w .

EXPOSE 2900
