FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa 

RUN apt-get update; apt-get install -y \
  python3.6 \
  python3.6-dev \
  python3-pip;
 

# Install dependencies
COPY worker/requirements.txt /opt
RUN python3.6 -m pip install --user --upgrade pip; \
    python3.6 -m pip install -r /opt/requirements.txt;

# Update the code
COPY worker /opt/worker

# Install dependencies again
RUN python3.6 -m pip install --user --upgrade pip; \
    python3.6 -m pip install -e /opt/worker;

# Allow non-root to read everything
RUN chmod -R og=u-w /opt/worker
