FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa 

RUN apt-get update; apt-get install -y \
    python3.6 \
    python3.6-dev \
    python3-pip;

WORKDIR /opt
RUN mkdir ${WORKDIR}/codalab

# Install dependencies
COPY requirements.txt requirements.txt
RUN python3.6 -m pip install --user --upgrade pip; \
    python3.6 -m pip install -r requirements.txt;

# Install code
COPY codalab/worker codalab/worker
COPY setup.py setup.py

RUN python3.6 -m pip install -e .

# Allow non-root to read everything
RUN chmod -R og=u-w .

EXPOSE 2900
