FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa 

RUN apt-get update; apt-get install -y \
    build-essential \
    git \
    libfuse-dev \
    libjpeg-dev \
    libmysqlclient-dev \
    mysql-client \
    python3.6 \
    python3.6-dev \
    python3-pip \
    python-virtualenv \
    python3-software-properties \
    zip;
 

RUN python3.6 -m pip install --upgrade pip
RUN mkdir /opt/codalab-worksheets
WORKDIR /opt/codalab-worksheets

# Install dependencies
COPY docker/compose_files/files/wait-for-it.sh /opt/wait-for-it.sh
COPY worker worker
COPY requirements.txt requirements.txt
COPY requirements-server.txt requirements-server.txt
RUN pip install -r requirements-server.txt

# Install code
COPY alembic alembic
COPY alembic.ini alembic.ini
COPY codalab codalab
COPY codalab_service.py codalab_service.py
COPY monitor.py monitor.py
COPY scripts scripts
COPY setup.py setup.py
COPY test_cli.py test_cli.py
COPY tests tests
COPY worker worker

RUN pip install -e .

ENV CODALAB_HOME=/home/codalab
ENV PYTHONIOENCODING=utf-8
EXPOSE 2900
