FROM node:10-slim AS dev

ENV NPM_CONFIG_LOGLEVEL warn

WORKDIR /opt/frontend

# Install dependencies
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
RUN npm ci

COPY frontend .

RUN ls /opt/frontend

EXPOSE 2700

# Build React code in production
FROM dev AS prod_build

WORKDIR /opt/frontend

RUN npm run build

# Production mode - only copy in the build files, not
# node modules.
FROM node:10-slim AS prod

RUN npm install -g serve

WORKDIR /opt/frontend

COPY --from=prod_build /opt/frontend/build build

EXPOSE 2700
