FROM ubuntu:16.04
MAINTAINER Percy Liang <pliang@cs.stanford.edu>

ENV DEBIAN_FRONTEND noninteractive

RUN add-apt-repository ppa:deadsnakes/ppa 

# Install dependencies
RUN apt-get update; apt-get install -y \
  python3.6 \
  python3-dev \
  python3-pip;

RUN alias python3='/usr/bin/python3.6' 

COPY worker/requirements.txt /opt
RUN /usr/bin/env python3 -m pip install --user --upgrade pip; \
    /usr/bin/env python3 -m pip install -r /opt/requirements.txt;

# Install dependencies again
COPY worker /opt/worker

RUN /usr/bin/env python3 -m pip install --user --upgrade pip; \
    /usr/bin/env python3 -m pip install -e /opt/worker;

ENTRYPOINT ["cl-worker"]
