FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN apt-get update; apt-get install -y \
  python-dev \
  python-pip;
COPY worker/requirements.txt /opt
RUN /usr/bin/env python -m pip install --user --upgrade pip; \
    /usr/bin/env python -m pip install -r /opt/requirements.txt;

# Update the code
COPY worker /opt/worker

# Install dependencies again
RUN /usr/bin/env python -m pip install --user --upgrade pip; \
    /usr/bin/env python -m pip install -e /opt/worker;

ENTRYPOINT ["cl-worker"]
