FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y build-essential git
RUN apt-get install -y libfuse-dev libjpeg-dev
RUN apt-get install -y libmysqlclient-dev mysql-client
RUN apt-get install -y python-dev python-pip
RUN apt-get install -y python-software-properties python-virtualenv software-properties-common
RUN apt-get install -y zip

# Install dependencies
RUN mkdir /opt/codalab-worksheets
COPY worker /opt/codalab-worksheets/worker
COPY requirements.txt /opt/codalab-worksheets
COPY requirements-server.txt /opt/codalab-worksheets
COPY setup.sh /opt/codalab-worksheets
#RUN cd /opt && pip install -r requirements-server.txt
RUN cd /opt/codalab-worksheets && ./setup.sh server

# Install code
COPY . /opt/codalab-worksheets

ENV PATH="/opt/codalab-worksheets/codalab/bin:${PATH}"
ENV CODALAB_HOME=/home/codalab

EXPOSE 2900

ENTRYPOINT ["/opt/codalab-worksheets/codalab/bin/cl"]
