FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  libfuse-dev \
  libjpeg-dev \
  libmysqlclient-dev \
  mysql-client \
  python-dev \
  python-pip \
  python-software-properties \
  python-virtualenv \
  software-properties-common \
  zip \
&& rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools

# Install dependencies
RUN mkdir /opt/codalab-cli
COPY worker /opt/codalab-cli/worker
COPY requirements.txt /opt/codalab-cli
COPY requirements-server.txt /opt/codalab-cli
COPY setup.sh /opt/codalab-cli
RUN cd /opt/codalab-cli && ./setup.sh server

# Install code
COPY . /opt/codalab-cli
RUN pip install -e /opt/codalab-cli

ENV PATH="/opt/codalab-cli/codalab/bin:${PATH}"
ENV CODALAB_HOME=/home/codalab

EXPOSE 2900

ENTRYPOINT ["/opt/codalab-cli/codalab/bin/cl"]
