FROM ubuntu:xenial
MAINTAINER CodaLab Team "codalab.worksheets@gmail.com"

RUN add-apt-repository ppa:deadsnakes/ppa 

############################################################
# Common steps (must be the same in the CPU and GPU images)

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    iputils-ping \
    git \
    python2.7 \	
    python-pip \	
    python-dev \	
    python-software-properties \	
    python-tk \
    software-properties-common \
    build-essential \
    cmake \
    libhdf5-dev \
    swig \
    wget \
    curl

## Python 3.6
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y  && \
    apt-get install python3.6 -y \
        python3.6-venv \
        python3.6-dev \
        python3-pip \
        python3-software-properties

# Set Python3.6 as the default python3 version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1

RUN curl https://bootstrap.pypa.io/get-pip.py | python3.6

### Without this Python thinks we're ASCII and unicode chars fail
ENV LANG C.UTF-8

## Java (Oracle can be flaky sometimes, so use OpenJDK)
#RUN echo oracle-java12-installer shared/accepted-oracle-license-v1-2 select true | debconf-set-selections && \
#    add-apt-repository -y ppa:linuxuprising/java && \
#    apt-get update && \
#    apt-get install -y oracle-java12-installer && \
#    rm -rf /var/cache/oracle-jdk12-installer
RUN apt-get install -y openjdk-8-jdk

## Scala
ENV SCALA_VERSION 2.12.6
RUN wget http://scala-lang.org/files/archive/scala-$SCALA_VERSION.deb && \
    dpkg -i scala-$SCALA_VERSION.deb && \
    echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823 && \
    apt-get -y update && \
    apt-get -y install sbt && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

ENV SCALA_HOME /usr/share/java

## Python packages

RUN pip2 install -U pip
RUN pip3 install -U pip

RUN pip2 install -U \
      numpy \
      scipy \
      matplotlib \
      pandas \
      sympy \
      nose \
      tqdm \
      wheel \
      scikit-learn \
      scikit-image \
      nltk
RUN python3 -m pip install -U \
      numpy \
      scipy \
      matplotlib \
      pandas \
      sympy \
      nose \
      spacy \
      tqdm \
      wheel \
      scikit-learn \
      scikit-image \
      nltk

# Install spacy separately for python2.7, otherwise it tries to force a newer version of numpy which isn't supported on python2.7
RUN pip2 install spacy
RUN python -m spacy download en
RUN python3 -m spacy download en

RUN pip2 install -U \
      tensorflow-gpu==1.12.0 \
      tensorboard \
      keras
RUN python3 -m pip install -U \
      tensorflow-gpu==1.12.0 \
      tensorboard \
      keras

RUN pip2 install -U \
      torch==1.1.0 \
      torchvision
RUN python3 -m pip install -U \
      torch==1.1.0 \
      torchvision
