FROM ubuntu:20.04
MAINTAINER CodaLab Team "codalab.worksheets@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive
RUN (curl https://pyenv.run | bash) && pyenv install 3.6.13 && pyenv global 3.6.13

############################################################
# Common steps (must be the same in the CPU and GPU images)

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    iputils-ping \
    git \
    curl \
    build-essential \
    cmake \
    libhdf5-dev \
    swig \
    wget \
    python3-software-properties \
    openjdk-8-jdk && \
    rm -rf /var/lib/apt/lists/*

# Set Python3.6 as the default python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1

RUN curl https://bootstrap.pypa.io/pip/3.6/get-pip.py | python3.6

### Without this Python thinks we're ASCII and unicode chars fail
ENV LANG C.UTF-8

## Python packages
RUN pip3 install -U pip
RUN python3 -m pip install -U --no-cache-dir \
      numpy \
      scipy \
      matplotlib \
      pandas \
      sympy \
      nose \
      spacy \
      tqdm \
      wheel \
      scikit-learn \
      scikit-image \
      nltk \
      tensorflow==1.12.0 \
      tensorboard \
      keras \
      torch==1.1.0 \
      torchvision

RUN python3 -m spacy download en_core_web_sm

# Check to make sure python works from the command line
RUN python
