FROM ubuntu:16.04
MAINTAINER CodaLab Worksheets <codalab.worksheets@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
  apt-get install -y --no-install-recommends software-properties-common && \
  add-apt-repository ppa:deadsnakes/ppa && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libfuse-dev \
    libjpeg-dev \
    libmysqlclient-dev \
    libssl-dev \
    mysql-client \
    python3.6 \
    python3.6-dev \
    python3-pip \
    python3-setuptools \
    python-virtualenv \
    python3-software-properties \
    zip \
    unzip \
    rsync && \
    rm -rf /var/lib/apt/lists/*;
 
# Set Python3.6 as the default python3 version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1

### Without this Python thinks we're ASCII and unicode chars fail
ENV LANG C.UTF-8

RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN mkdir /opt/codalab-worksheets
WORKDIR /opt/codalab-worksheets

# Install dependencies
COPY docker_config/compose_files/files/wait-for-it.sh /opt/wait-for-it.sh
RUN chmod a+rx /opt/wait-for-it.sh
COPY requirements.txt requirements.txt
COPY requirements.docs.txt requirements.docs.txt
COPY requirements.dev.txt requirements.dev.txt
COPY requirements-server.txt requirements-server.txt
RUN python3 -m pip install setuptools --upgrade
RUN python3 -m pip install --no-cache-dir -r requirements-server.txt

# Install code
COPY alembic alembic
COPY alembic.ini alembic.ini
COPY codalab codalab
COPY codalab_service.py codalab_service.py
COPY docs docs
COPY mkdocs.yml mkdocs.yml
COPY monitor.py monitor.py
COPY scripts scripts
COPY setup.py setup.py
COPY test_runner.py test_runner.py
COPY tests tests
COPY views views

RUN python3 -m pip install --no-cache-dir -e .

# Allow non-root to read everything
RUN chmod -R og=u-w .

EXPOSE 2900
